# Dubbo-Nacos-Sample

./: README.md  pom.xml
api-sample/: pom.xml
api-sample/src/main/java/cn/histo/provider/api/demo/: DemoServiceI.java
api-sample/src/main/java/cn/histo/provider/api/demo1/: Demo1ServiceI.java
api-sample/src/main/java/cn/histo/provider/fallback/: AbstractFallbackFactory.java
api-sample/src/main/java/cn/histo/provider/fallback/demo/: DefaultDemoServiceFallback.java  DemoServiceFallback.java  DemoServiceFallbackFactory.java
api-sample/src/main/java/cn/histo/provider/fallback/demo1/: DefaultDemo1ServiceFallback.java  Demo1ServiceFallback.java  Demo1ServiceFallbackFactory.java
consumer-feign-sample/: Dockerfile  build.sh  pom.xml
consumer-feign-sample/src/main/java/cn/histo/consumer/: FeignConsumerApplication.java
consumer-feign-sample/src/main/java/cn/histo/consumer/web/: DemoController.java
consumer-feign-sample/src/main/resources/: bootstrap.properties
consumer-sample/: Dockerfile  build.sh  pom.xml
consumer-sample/src/main/java/cn/histo/consumer/: ConsumerApplication.java
consumer-sample/src/main/java/cn/histo/consumer/web/: DemoController.java
consumer-sample/src/main/resources/: bootstrap.properties
provider-sample/: Dockerfile  build.sh  pom.xml
provider-sample/src/main/java/cn/histo/provider/: ProviderBootstrap.java
provider-sample/src/main/java/cn/histo/provider/config/: WebSecurityConfig.java
provider-sample/src/main/java/cn/histo/provider/service/demo/: DemoServiceImpl.java
provider-sample/src/main/java/cn/histo/provider/service/demo1/: Demo1ServiceImpl.java
provider-sample/src/main/resources/: bootstrap-bak.properties  bootstrap.properties
